10-14 00:11:16.874: I/MyWallpaperService(2829): Touch event occurred.MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=676.3751, y[0]=339.50797, toolType[0]=TOOL_TYPE_MOUSE, buttonState=BUTTON_PRIMARY, metaState=META_NUM_LOCK_ON, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=3478428, downTime=3478428, deviceId=4, source=0x2002 }
10-14 00:11:16.894: I/MyWallpaperService(2829): Touch event occurred.MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=675.3751, y[0]=339.50797, toolType[0]=TOOL_TYPE_MOUSE, buttonState=BUTTON_PRIMARY, metaState=META_NUM_LOCK_ON, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=3478451, downTime=3478428, deviceId=4, source=0x2002 }
10-14 00:11:16.904: I/MyWallpaperService(2829): Touch event occurred.MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=674.3751, y[0]=339.50797, toolType[0]=TOOL_TYPE_MOUSE, buttonState=BUTTON_PRIMARY, metaState=META_NUM_LOCK_ON, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=3478460, downTime=3478428, deviceId=4, source=0x2002 }
10-14 00:11:16.924: I/MyWallpaperService(2829): Touch event occurred.MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=666.7358, y[0]=338.38177, toolType[0]=TOOL_TYPE_MOUSE, buttonState=BUTTON_PRIMARY, metaState=META_NUM_LOCK_ON, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3478475, downTime=3478428, deviceId=4, source=0x2002 }
10-14 00:11:16.934: I/MyWallpaperService(2829): Touch event occurred.MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=651.74274, y[0]=338.38177, toolType[0]=TOOL_TYPE_MOUSE, buttonState=BUTTON_PRIMARY, metaState=META_NUM_LOCK_ON, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3478491, downTime=3478428, deviceId=4, source=0x2002 }
10-14 00:11:16.944: I/MyWallpaperService(2829): Touch event occurred.MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=642.55133, y[0]=338.38177, toolType[0]=TOOL_TYPE_MOUSE, buttonState=BUTTON_PRIMARY, metaState=META_NUM_LOCK_ON, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=3478503, downTime=3478428, deviceId=4, source=0x2002 }
10-14 00:11:16.984: I/MyWallpaperService(2829): Touch event occurred.MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=583.80096, y[0]=331.90558, toolType[0]=TOOL_TYPE_MOUSE, buttonState=BUTTON_PRIMARY, metaState=META_NUM_LOCK_ON, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=3478539, downTime=3478428, deviceId=4, source=0x2002 }
10-14 00:11:17.044: I/MyWallpaperService(2829): Touch event occurred.MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=475.95624, y[0]=328.62213, toolType[0]=TOOL_TYPE_MOUSE, buttonState=BUTTON_PRIMARY, metaState=META_NUM_LOCK_ON, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=3478574, downTime=3478428, deviceId=4, source=0x2002 }
10-14 00:11:17.054: I/MyWallpaperService(2829): Touch event occurred.MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=258.44415, y[0]=329.93964, toolType[0]=TOOL_TYPE_MOUSE, buttonState=BUTTON_PRIMARY, metaState=META_NUM_LOCK_ON, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=3478607, downTime=3478428, deviceId=4, source=0x2002 }
10-14 00:11:17.094: I/MyWallpaperService(2829): Touch event occurred.MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=0.0, y[0]=311.93964, toolType[0]=TOOL_TYPE_MOUSE, buttonState=BUTTON_PRIMARY, metaState=META_NUM_LOCK_ON, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=3478642, downTime=3478428, deviceId=4, source=0x2002 }
10-14 00:11:17.124: I/MyWallpaperService(2829): Touch event occurred.MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=0.0, y[0]=311.93964, toolType[0]=TOOL_TYPE_MOUSE, buttonState=BUTTON_PRIMARY, metaState=META_NUM_LOCK_ON, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=3478684, downTime=3478428, deviceId=4, source=0x2002 }
10-14 00:11:17.134: I/MyWallpaperService(2829): Touch event occurred.MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=0.0, y[0]=311.93964, toolType[0]=TOOL_TYPE_MOUSE, buttonState=BUTTON_PRIMARY, metaState=META_NUM_LOCK_ON, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=3478691, downTime=3478428, deviceId=4, source=0x2002 }
10-14 00:11:17.154: I/MyWallpaperService(2829): Touch event occurred.MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=0.0, y[0]=311.93964, toolType[0]=TOOL_TYPE_MOUSE, buttonState=BUTTON_PRIMARY, metaState=META_NUM_LOCK_ON, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=3478700, downTime=3478428, deviceId=4, source=0x2002 }
10-14 00:11:17.174: I/MyWallpaperService(2829): Touch event occurred.MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=0.0, y[0]=311.93964, toolType[0]=TOOL_TYPE_MOUSE, buttonState=BUTTON_PRIMARY, metaState=META_NUM_LOCK_ON, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=3478725, downTime=3478428, deviceId=4, source=0x2002 }
10-14 00:11:17.184: I/MyWallpaperService(2829): Touch event occurred.MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=0.0, y[0]=311.93964, toolType[0]=TOOL_TYPE_MOUSE, buttonState=BUTTON_PRIMARY, metaState=META_NUM_LOCK_ON, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=3478739, downTime=3478428, deviceId=4, source=0x2002 }
10-14 00:11:17.194: I/MyWallpaperService(2829): Touch event occurred.MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=0.0, y[0]=311.93964, toolType[0]=TOOL_TYPE_MOUSE, buttonState=BUTTON_PRIMARY, metaState=META_NUM_LOCK_ON, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=3478756, downTime=3478428, deviceId=4, source=0x2002 }
10-14 00:11:17.194: I/MyWallpaperService(2829): Touch event occurred.MotionEvent { action=ACTION_UP, id[0]=0, x[0]=0.0, y[0]=311.93964, toolType[0]=TOOL_TYPE_MOUSE, buttonState=0, metaState=META_NUM_LOCK_ON, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=3478756, downTime=3478428, deviceId=4, source=0x2002 }
